/* THIS FILE IS JUST FOR EXAMPLES, DELETE IT IF YOU DON'T NEED IT */

:root {
  --bg-color-primary: #02040a;
  --bg-color-secondary: #0d1117;
  --border-color: #30363d;
  --hover-bg-color: #b1bac41f;
  --border-radius: 0.375rem;
  --fg-color-default: #e6edf3;
  --fg-color-muted: #848d97;
  --container-width: 960px;
}

body {
  background-color: var(--bg-color-primary);
  color: var(--fg-color-default);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color-secondary);
  border-right: 1px solid var(--border-color);
}

.sidebar nav {
  flex-grow: 1;
}

.sidebar nav a {
  border-radius: var(--border-radius);
}

.sidebar nav a:hover, .sidebar nav a.active {
  background-color: var(--hover-bg-color);
}

.container {
  padding: 0 1rem;
  max-width: var(--container-width);
  margin: 0 auto;
}

.avatar-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  border-radius: 50%;
  border: 1px solid var(--border-color);
}

main {
  margin-left: 250px;
}

.content-wrapper {
  padding: 1rem;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

nav a {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  padding: 0.5rem;
}

nav a svg {
  color: var(--fg-color-muted);
}

footer {
  font-size: 0.8rem;
}

h1 {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.box {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
}

article {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  background-color: var(--bg-color-secondary);
  padding: 1rem;
}

.blog-posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}